<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NOA-62-2zz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--First View Controller - Demo-->
        <scene sceneID="R2C-O6-VIv">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="Q0p-py-ums" customClass="ABFirstViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="B9y-kn-cFf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Radio Groups" id="dAU-v5-Hld">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="N1O-MD-FPb" style="IBUITableViewCellStyleDefault" id="QP7-Yi-2L7">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QP7-Yi-2L7" id="SG4-fk-5f5">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Option A 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N1O-MD-FPb">
                                                    <rect key="frame" x="15" y="0.0" width="266" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="shp-32-Svj" style="IBUITableViewCellStyleDefault" id="Qr7-We-V7Q">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qr7-We-V7Q" id="QiJ-cO-6qD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Option A 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="shp-32-Svj">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fmw-up-7gY" style="IBUITableViewCellStyleDefault" id="lt3-VM-DDM">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lt3-VM-DDM" id="FFS-08-1BO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Option A 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fmw-up-7gY">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="H7x-u7-jAN" style="IBUITableViewCellStyleDefault" id="n8L-hk-zFk">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n8L-hk-zFk" id="rm7-S4-0Vr">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Option B 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H7x-u7-jAN">
                                                    <rect key="frame" x="15" y="0.0" width="266" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="e0m-JP-UyT" style="IBUITableViewCellStyleDefault" id="w0L-4Z-KsJ">
                                        <rect key="frame" x="0.0" y="231" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w0L-4Z-KsJ" id="gVz-T3-qlc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Option B 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e0m-JP-UyT">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="SV3-Aa-Ycn" style="IBUITableViewCellStyleDefault" id="s1G-ii-wJ5">
                                        <rect key="frame" x="0.0" y="275" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s1G-ii-wJ5" id="1R3-GK-JQC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Option B 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SV3-Aa-Ycn">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Hide rows" id="mVt-37-uY7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9tJ-30-UAh">
                                        <rect key="frame" x="0.0" y="367" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9tJ-30-UAh" id="1y7-kN-aES">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show next cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCd-8s-aso">
                                                    <rect key="frame" x="15" y="6" width="228" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iSx-BC-vzb">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="toggleVisibilityOfCells:" destination="UZj-HR-cXl" eventType="valueChanged" id="TkX-sV-yBc"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="212" id="hLv-gb-g4r">
                                        <rect key="frame" x="0.0" y="411" width="320" height="212"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hLv-gb-g4r" id="xru-qF-7xf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ow6-C2-5C8">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="420354627.057706">
                                                        <!--2014-04-28 05:10:27 +0000-->
                                                    </date>
                                                    <timeZone key="timeZone" name="America/Los_Angeles">
                                                        <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                                    </timeZone>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SGo-zL-Ujo">
                                        <rect key="frame" x="0.0" y="623" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SGo-zL-Ujo" id="Qr3-od-JrF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show next three cells" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnv-qx-oiF">
                                                    <rect key="frame" x="15" y="6" width="228" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pzD-dk-EY4">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="toggleVisibilityOfCells:" destination="G4r-gS-7v8" eventType="valueChanged" id="95l-rR-ZXo"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="P4f-NR-Nv9" style="IBUITableViewCellStyleDefault" id="QVq-Vc-1GV">
                                        <rect key="frame" x="0.0" y="667" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QVq-Vc-1GV" id="fBt-oi-XIz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Hidable cell :)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P4f-NR-Nv9">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dsQ-9T-OTv" style="IBUITableViewCellStyleDefault" id="v1C-kz-SE1">
                                        <rect key="frame" x="0.0" y="711" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v1C-kz-SE1" id="SNz-2z-Rq4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Hidable cell 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dsQ-9T-OTv">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="HXF-3Z-sT7" style="IBUITableViewCellStyleDefault" id="UxS-gd-5yz">
                                        <rect key="frame" x="0.0" y="755" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UxS-gd-5yz" id="7Hw-ID-zfv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Hidable cell 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HXF-3Z-sT7">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oHf-Xn-P7A">
                                        <rect key="frame" x="0.0" y="799" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oHf-Xn-P7A" id="bO1-oa-UTX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show next two cells" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjS-Dy-Hzj">
                                                    <rect key="frame" x="15" y="6" width="228" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yNn-Hu-gmv">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="toggleVisibilityOfCells:" destination="EsQ-bB-Xad" eventType="valueChanged" id="BT2-Um-RMK"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6Lz-Le-ERT" style="IBUITableViewCellStyleDefault" id="DcR-Yy-OWZ">
                                        <rect key="frame" x="0.0" y="843" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DcR-Yy-OWZ" id="rhL-Hc-YLR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Hidable cell 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Lz-Le-ERT">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="QRv-1K-uBG" style="IBUITableViewCellStyleDefault" id="dpe-tb-36W">
                                        <rect key="frame" x="0.0" y="887" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dpe-tb-36W" id="dd9-Gs-IgG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Hidable cell 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QRv-1K-uBG">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Delayed back segue" id="hPB-VL-ArI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="xAI-b5-3SU" style="IBUITableViewCellStyleDefault" id="qrt-fC-W33">
                                        <rect key="frame" x="0.0" y="979" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qrt-fC-W33" id="8Z6-se-5f5">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Select type with auto-pop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xAI-b5-3SU">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nTq-zV-SSJ" kind="push" identifier="segue_type" id="9bc-CQ-j20"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Web view" id="ZZK-RB-n88">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="HkS-XR-wxI" style="IBUITableViewCellStyleDefault" id="CM9-NB-U78">
                                        <rect key="frame" x="0.0" y="1071" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CM9-NB-U78" id="kv9-aB-kr9">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Web view" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HkS-XR-wxI">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zlg-VW-YlG" kind="push" id="fz8-g3-PiE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Map view" id="avf-O4-WBo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oPA-j1-Mzs" style="IBUITableViewCellStyleDefault" id="S8f-Zd-GGv">
                                        <rect key="frame" x="0.0" y="1163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S8f-Zd-GGv" id="If5-ZD-WLe">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Map view" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oPA-j1-Mzs">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CxJ-wU-1P0" kind="push" id="Y16-EG-feR"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Q0p-py-ums" id="WBw-CE-uDc"/>
                            <outlet property="delegate" destination="UZj-HR-cXl" id="O8K-DS-rRV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo" id="r3c-gR-4cY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2I-KE-v4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="UZj-HR-cXl" userLabel="Hide Date Picker" customClass="ABTableViewDelegateHideRowsIntention">
                    <connections>
                        <outlet property="nextDelegate" destination="G4r-gS-7v8" id="oKC-BH-uFF"/>
                        <outlet property="tableView" destination="B9y-kn-cFf" id="cTd-VW-GMl"/>
                        <outletCollection property="cells" destination="hLv-gb-g4r" id="OMb-df-H60"/>
                    </connections>
                </customObject>
                <customObject id="G4r-gS-7v8" userLabel="Hide 3 rows" customClass="ABTableViewDelegateHideRowsIntention">
                    <connections>
                        <outlet property="nextDelegate" destination="EsQ-bB-Xad" id="JaI-uC-Xuc"/>
                        <outlet property="tableView" destination="B9y-kn-cFf" id="QzP-4k-kfw"/>
                        <outletCollection property="cells" destination="QVq-Vc-1GV" id="vLV-xS-HjT"/>
                        <outletCollection property="cells" destination="v1C-kz-SE1" id="iVr-TU-x4W"/>
                        <outletCollection property="cells" destination="UxS-gd-5yz" id="cIy-Pl-X5t"/>
                    </connections>
                </customObject>
                <customObject id="EsQ-bB-Xad" userLabel="Hide last two rows" customClass="ABTableViewDelegateHideRowsIntention">
                    <connections>
                        <outlet property="nextDelegate" destination="gMi-cj-Nn4" id="Tye-Bi-66H"/>
                        <outlet property="tableView" destination="B9y-kn-cFf" id="4an-5I-LOl"/>
                        <outletCollection property="cells" destination="DcR-Yy-OWZ" id="5Hk-zh-Ks4"/>
                        <outletCollection property="cells" destination="dpe-tb-36W" id="JH7-qr-QZn"/>
                    </connections>
                </customObject>
                <customObject id="gMi-cj-Nn4" userLabel="Radio Group A" customClass="ABTableViewDelegateRadioSelectableCellsIntention">
                    <connections>
                        <outlet property="nextDelegate" destination="xeW-JX-lcB" id="sDO-W3-UQY"/>
                        <outletCollection property="cells" destination="QP7-Yi-2L7" id="crC-2N-5oJ"/>
                        <outletCollection property="cells" destination="Qr7-We-V7Q" id="vAK-9e-p7C"/>
                        <outletCollection property="cells" destination="lt3-VM-DDM" id="Lyh-hO-BRo"/>
                    </connections>
                </customObject>
                <customObject id="xeW-JX-lcB" userLabel="Radio Group B" customClass="ABTableViewDelegateRadioSelectableCellsIntention">
                    <connections>
                        <outlet property="nextDelegate" destination="Q0p-py-ums" id="0X3-xU-5ML"/>
                        <outletCollection property="cells" destination="n8L-hk-zFk" id="n39-hw-mPX"/>
                        <outletCollection property="cells" destination="w0L-4Z-KsJ" id="1KK-Mi-AN6"/>
                        <outletCollection property="cells" destination="s1G-ii-wJ5" id="Kxe-fk-Scz"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="716" y="74"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vsM-uN-Rij">
            <objects>
                <viewController id="CxJ-wU-1P0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drZ-FL-Oxt"/>
                        <viewControllerLayoutGuide type="bottom" id="guN-pj-gE3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I2Y-ic-5cn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bVs-zE-7Nv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WND-8k-pth">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mal-j8-gw6"/>
                                </constraints>
                                <items>
                                    <barButtonItem id="9OR-5W-P6T">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eRL-gl-F2J">
                                            <rect key="frame" x="16" y="11" width="18" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="geo_none.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="changeImage:" destination="pix-Y4-jXQ" eventType="touchUpInside" id="Qg7-kv-eQ4"/>
                                                <action selector="setUsertrackingModeNext:" destination="bQL-dg-83l" eventType="touchUpInside" id="h3s-w2-wMv"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="q9S-Mx-KKZ"/>
                                    <barButtonItem title="Standard" id="uUK-Jv-lba">
                                        <color key="tintColor" red="0.22352941179999999" green="0.76470588240000004" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="itemTriggered:" destination="cJU-sP-SZC" id="70A-aF-VEY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Hybrid" id="C3Y-2E-RhV">
                                        <connections>
                                            <action selector="itemTriggered:" destination="PJK-he-c4C" id="9vC-sH-3KT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Satellite" id="43g-fC-e79">
                                        <connections>
                                            <action selector="itemTriggered:" destination="ViP-ij-4eZ" id="TCJ-hT-l2P"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="gUg-hX-pzK">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Sda-Fn-ubz"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SMw-KM-zAr" id="vCg-WO-bZf"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gUg-hX-pzK" secondAttribute="trailing" id="1R8-Ef-xF9"/>
                            <constraint firstItem="guN-pj-gE3" firstAttribute="top" secondItem="WND-8k-pth" secondAttribute="bottom" id="4iO-lH-Apu"/>
                            <constraint firstItem="gUg-hX-pzK" firstAttribute="top" secondItem="drZ-FL-Oxt" secondAttribute="bottom" id="DHT-Zr-145"/>
                            <constraint firstItem="bVs-zE-7Nv" firstAttribute="top" secondItem="I2Y-ic-5cn" secondAttribute="top" id="Ry8-3a-ckc"/>
                            <constraint firstAttribute="trailing" secondItem="WND-8k-pth" secondAttribute="trailing" id="VVg-57-dlG"/>
                            <constraint firstItem="gUg-hX-pzK" firstAttribute="leading" secondItem="I2Y-ic-5cn" secondAttribute="leading" id="bIA-d4-NpN"/>
                            <constraint firstAttribute="trailing" secondItem="bVs-zE-7Nv" secondAttribute="trailing" id="fAZ-mG-T5b"/>
                            <constraint firstItem="WND-8k-pth" firstAttribute="leading" secondItem="I2Y-ic-5cn" secondAttribute="leading" id="jp4-nR-ouU"/>
                            <constraint firstItem="bVs-zE-7Nv" firstAttribute="leading" secondItem="I2Y-ic-5cn" secondAttribute="leading" id="keJ-q7-Uw2"/>
                            <constraint firstItem="guN-pj-gE3" firstAttribute="top" secondItem="bVs-zE-7Nv" secondAttribute="bottom" id="ojH-Yu-Nb2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l6y-77-4XY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhy-yq-zGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="pix-Y4-jXQ" customClass="ABButtonCycledChangeImagesIntention">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="path1" value="geo_none.png"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="path2" value="geo_follow.png"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="path3" value="geo_heading.png"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <customObject id="SMw-KM-zAr" customClass="ABSearchBarDelegateZoomInMapViewIntention">
                    <connections>
                        <outlet property="mapView" destination="bVs-zE-7Nv" id="oUU-44-7HN"/>
                    </connections>
                </customObject>
                <customObject id="bQL-dg-83l" customClass="ABMapViewActionsIntention">
                    <connections>
                        <outlet property="mapView" destination="bVs-zE-7Nv" id="n33-sx-tvX"/>
                    </connections>
                </customObject>
                <customObject id="SDZ-3n-Tlv" customClass="ABBarButtonItemRadioSelectableIntention">
                    <connections>
                        <outletCollection property="items" destination="uUK-Jv-lba" id="Iu7-bA-mLE"/>
                        <outletCollection property="items" destination="C3Y-2E-RhV" id="d2A-Bc-9zL"/>
                        <outletCollection property="items" destination="43g-fC-e79" id="eak-Ue-QxO"/>
                    </connections>
                </customObject>
                <customObject id="cJU-sP-SZC" userLabel="Standard Button Chain 1" customClass="ABBarButtonItemObserversChainIntention">
                    <connections>
                        <action selector="setMapTypeStandard:" destination="bQL-dg-83l" id="anB-PZ-9Ig"/>
                        <outlet property="nextObserver" destination="d3a-Or-pzR" id="OCi-F6-EOF"/>
                    </connections>
                </customObject>
                <customObject id="d3a-Or-pzR" userLabel="Standard Button Chain 2" customClass="ABBarButtonItemObserversChainIntention">
                    <connections>
                        <action selector="itemTiggered:" destination="SDZ-3n-Tlv" id="ktj-PU-FqY"/>
                    </connections>
                </customObject>
                <customObject id="PJK-he-c4C" userLabel="Hybrid Button Chain 1" customClass="ABBarButtonItemObserversChainIntention">
                    <connections>
                        <action selector="setMapTypeHybrid:" destination="bQL-dg-83l" id="uQ5-lw-Uqx"/>
                        <outlet property="nextObserver" destination="IYw-OA-VAH" id="R8k-g9-g7P"/>
                    </connections>
                </customObject>
                <customObject id="IYw-OA-VAH" userLabel="Hybrid Button Chain 2" customClass="ABBarButtonItemObserversChainIntention">
                    <connections>
                        <action selector="itemTiggered:" destination="SDZ-3n-Tlv" id="eEY-h1-atS"/>
                    </connections>
                </customObject>
                <customObject id="ViP-ij-4eZ" userLabel="Satellite Button Chain 1" customClass="ABBarButtonItemObserversChainIntention">
                    <connections>
                        <action selector="setMapTypeSatellite:" destination="bQL-dg-83l" id="thy-ry-lmx"/>
                        <outlet property="nextObserver" destination="29z-ca-6ha" id="a5r-VN-4Mv"/>
                    </connections>
                </customObject>
                <customObject id="29z-ca-6ha" userLabel="Satellite Button Chain 2" customClass="ABBarButtonItemObserversChainIntention">
                    <connections>
                        <action selector="itemTiggered:" destination="SDZ-3n-Tlv" id="QC6-22-Kkb"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1232" y="740"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ahu-nh-ycV">
            <objects>
                <viewController id="zlg-VW-YlG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uuC-aO-isk"/>
                        <viewControllerLayoutGuide type="bottom" id="UaA-4n-0hc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0AN-1c-yuw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIp-1e-1Mu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="GxH-Ck-lBq" id="bfb-eT-ajW"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Qi9-dR-h7h">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="0y5-xV-VVY"/>
                                    <constraint firstAttribute="height" constant="37" id="pyX-Nk-c3i"/>
                                </constraints>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CIp-1e-1Mu" secondAttribute="trailing" id="FDv-h6-l6V"/>
                            <constraint firstItem="CIp-1e-1Mu" firstAttribute="top" secondItem="0AN-1c-yuw" secondAttribute="top" id="Y3J-Do-5MS"/>
                            <constraint firstAttribute="centerY" secondItem="Qi9-dR-h7h" secondAttribute="centerY" id="ke1-Ou-1wy"/>
                            <constraint firstAttribute="centerX" secondItem="Qi9-dR-h7h" secondAttribute="centerX" id="kqA-VN-Jhd"/>
                            <constraint firstItem="CIp-1e-1Mu" firstAttribute="leading" secondItem="0AN-1c-yuw" secondAttribute="leading" id="s1V-gL-w8l"/>
                            <constraint firstItem="UaA-4n-0hc" firstAttribute="top" secondItem="CIp-1e-1Mu" secondAttribute="bottom" id="v98-r8-fTs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nqr-8o-U2C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhf-n8-h8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="GxH-Ck-lBq" customClass="ABWebViewDelegateLoadUrlIntention">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="url" value="http://google.com"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="activityView" destination="Qi9-dR-h7h" id="XbZ-hy-wts"/>
                        <outlet property="webView" destination="CIp-1e-1Mu" id="2KE-Q6-Lav"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1232" y="74"/>
        </scene>
        <!--Type View Controller - Select Type-->
        <scene sceneID="aos-ht-Abo">
            <objects>
                <tableViewController id="nTq-zV-SSJ" customClass="ABTypeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="S59-MS-3oZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Types" id="8on-0F-n2m">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="FNX-6B-bV3" style="IBUITableViewCellStyleDefault" id="xJM-Nr-eD7">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xJM-Nr-eD7" id="Rrw-P3-jn1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Type 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FNX-6B-bV3">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="HlV-BN-JyH" style="IBUITableViewCellStyleDefault" id="E81-Np-zOC">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E81-Np-zOC" id="wq6-vi-cLG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Type 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HlV-BN-JyH">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="pEM-ow-coM" style="IBUITableViewCellStyleDefault" id="ELt-7D-nmC">
                                        <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ELt-7D-nmC" id="gCq-ro-893">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Type 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pEM-ow-coM">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="delegate" destination="IvC-dB-lak" id="PuH-4P-tjD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Type" id="VyU-FL-zrR">
                        <barButtonItem key="rightBarButtonItem" id="8es-tZ-BOX">
                            <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="h3l-Mw-hpi">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="whV-Wx-K8y" kind="unwind" identifier="segue_back_from_type" unwindAction="back:" id="mSs-B6-Nsd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="radioIntention" destination="CJ0-J5-U8P" id="jxX-oV-KeB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fu-WZ-tef" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="CJ0-J5-U8P" customClass="ABTableViewDelegateRadioSelectableCellsIntention">
                    <connections>
                        <outletCollection property="cells" destination="xJM-Nr-eD7" id="09S-xX-LaA"/>
                        <outletCollection property="cells" destination="E81-Np-zOC" id="qnl-4Z-o4m"/>
                        <outletCollection property="cells" destination="ELt-7D-nmC" id="Mf3-WQ-hyt"/>
                    </connections>
                </customObject>
                <customObject id="yiq-CA-Gwe" customClass="ABTableViewDelegateDelayedSegueOnDidSelectRowIntention">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="segueDelay">
                            <real key="value" value="0.20000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="segueIdentifier" value="segue_back_from_type"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="viewController" destination="nTq-zV-SSJ" id="9cB-Gb-CqI"/>
                    </connections>
                </customObject>
                <customObject id="IvC-dB-lak" userLabel="Delegates of Table View" customClass="ABDelegateArrayIntention">
                    <connections>
                        <outletCollection property="delegates" destination="CJ0-J5-U8P" id="EXc-XJ-4St"/>
                        <outletCollection property="delegates" destination="yiq-CA-Gwe" id="tbp-Jo-eMp"/>
                        <outletCollection property="delegates" destination="nTq-zV-SSJ" id="fqV-gs-btv"/>
                    </connections>
                </customObject>
                <exit id="whV-Wx-K8y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1232" y="-598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wql-a5-r7U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NOA-62-2zz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HPF-ah-NH9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q0p-py-ums" kind="relationship" relationship="rootViewController" id="Lip-ak-lwi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynJ-Sb-dgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="geo_none.png" width="18" height="19"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
